<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="4"
            android:shape="ring"
            android:thicknessRatio="50.0"
            android:useLevel="true">

            <gradient
                android:centerColor="#999999"
                android:endColor="#999999"
                android:startColor="#999999"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape
                android:innerRadiusRatio="4"
                android:shape="ring"
                android:thicknessRatio="50.0"
                android:useLevel="true">


                <!--<rotate-->
                    <!--android:fromDegrees="0"-->
                    <!--android:pivotX="50%"-->
                    <!--android:pivotY="50%"-->
                    <!--android:toDegrees="360" />-->

                <gradient
                    android:centerColor="@color/warning"
                    android:endColor="@color/warning"
                    android:startColor="@color/warning"
                    android:type="sweep" />

            </shape>
        </rotate>
    </item>
</layer-list>