<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorAccentDark">#ec407a</color>
    <color name="colorPrimaryLight">#42a5f5</color>
    <color name="colorSecondAccent">#da251d</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="success">#FF43A047</color>
    <color name="successDark">#2e7d32</color>
    <color name="warning">#f57f17</color>
    <color name="warningDark">#ef6c00</color>
    <color name="yellow_warning">#ffc107</color>
    <color name="error">#d32f2f</color>
    <color name="info">#1e88e5</color>
    <color name="photo_in_studio">#1e88e5</color>
    <color name="photo_in_place">#FF4081</color>
    <color name="photo_finished">#363636</color>
    <color name="title_text_dark_grey">#424242</color>
    <color name="light_grey">#757575</color>
    <color name="light_grey_v2">#9b9b9b</color>
    <color name="light_grey_transparent">#59757575</color>
    <color name="light_grey_bg">#d2d2d2</color>
    <color name="light_grey_bg_transparent">#17d2d2d2</color>
    <color name="colorFocused">#bbdefb</color>
    <color name="colorOverlay">#6a000000</color>
    <color name="md_light_primary_icon">#8A000000</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#33B5E5</color>
    <color name="green">#99CC00</color>
    <color name="colorPrimaryPix">#3F51B5</color>
    <color name="colorPrimaryLightPix">#303F9F</color>

    <color name="colorStatDefault">#DFDFDF</color>
    <color name="colorStatRed">#FF4444</color>
    <color name="colorStatOrange">#FFBB33</color>
    <color name="colorStatGreen">#99CC00</color>
    <color name="ticketMenuItemColor">#C62828</color>
    <color name="borderColor">#DBDBDB</color>
</resources>
