<resources>
    <string name="app_name">KGMART Seller</string>
    <string name="navigation_drawer_open">Открыть боковое меню</string>
    <string name="navigation_drawer_close">Закрыть боковое меню</string>
    <string name="nav_header_title">android.studio@android.com</string>
    <string name="nav_header_subtitle">Компания/ЧП</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">E-mail</string>
    <string name="prompt_password">Пароль</string>
    <string name="action_sign_in_short">Вход</string>
    <string name="error_invalid_email">Не валидная почта</string>
    <string name="error_invalid_password">Пароль слишком короткий</string>
    <string name="error_incorrect_password">Пароли не совпадают</string>
    <string name="error_field_required">Это поле обязательно</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_sign_up">Вход</string>
    <string name="sign_in">Войти</string>
    <string name="link_to_sign_up">Нет аккаунта? Зарегистрируйтесь</string>
    <string name="reset_pass">Забыли пароль?</string>
    <string name="create_account">Создать аккаунт</string>
    <string name="link_to_login">Есть аккунт? Войти</string>
    <string name="login">Войти</string>
    <string name="prompt_last_name">Фамилия</string>
    <string name="prompt_first_name">Имя</string>
    <string name="prompt_middle_name">Отчество</string>
    <string name="prompt_phone">Телефон</string>
    <string name="prompt_password_confirm">Пароль (ещё раз)</string>
    <string name="prompt_email_or_login">Логин или E-mail</string>
    <string name="reset_pass_btn">Сбросить пароль</string>
    <string name="label_balance">Мой баланс</string>
    <string name="label_access_balance">доступно</string>
    <string name="label_wait_balance">в ожидании</string>
    <string name="label_my_goods">Мои товары</string>
    <string name="label_all_goods">всего товаров</string>
    <string name="label_count_goods">0 ЛР</string>
    <string name="label_in_stock">В наличии</string>
    <string name="label_no_availability">Нет в наличии</string>
    <string name="label_consignment">На складе</string>
    <string name="label_efficiency">Моя эффективность</string>
    <string name="label_sold">Продано</string>
    <string name="label_currency">сом</string>
    <string name="label_count">ЛР</string>
    <string name="label_not_sold">Не продано</string>
    <string name="label_defect">брак</string>
    <string name="label_not_available">не полученный товар</string>
    <string name="label_no_carry">не принесли</string>
    <string name="action_my_goods">Мои товары</string>
    <string name="action_my_discounts">Мои скидки</string>
    <string name="action_need_to_carry">Активные заказы (принести)</string>
    <string name="action_check_available">Новые заказы (уточнить)</string>
    <string name="action_carry_to_consignment">Возможные продажи (конс.)</string>
    <string name="action_on_stock">На складе</string>
    <string name="action_promotions">Акции</string>
    <string name="nav_header_edit">Редактировать</string>
    <string name="action_my_profile">Мой профиль</string>
    <string name="action_my_photo_session">Расписания</string>
    <string name="action_goods_on_upgrade">Актуализировать</string>
    <string name="nav_label_my_data">Мои данные</string>
    <string name="action_faq">Вопросы и ответы</string>
    <string name="action_notification">Уведомления</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="pin_code">Pin-код</string>
    <string name="change_password">Сменить пароль</string>
    <string name="label_security">Безопасность</string>
    <string name="label_my_data">Мои данные</string>
    <string name="label_my_registration">Данные регистрации</string>
    <string name="profile_label_date_registration">Дата регистрации</string>
    <string name="profile_label_number_contract">Договор</string>
    <string name="btn_log_out">Выход</string>
    <string name="btn_edit_profile">Редактировать</string>
    <string name="prompt_password_old">Старый пароль</string>
    <string name="prompt_password_new">Новый пароль</string>
    <string name="prompt_password_confirm_new">Новый пароль (ещё раз)</string>
    <string name="btn_save_password">Сохранить пароль</string>
    <string name="nav_header_username">Username</string>
    <string name="prompt_phone_more">Дополнительные контакты</string>
    <string name="prompt_birthday">Дата рождения</string>
    <string name="prompt_address">Адрес</string>
    <string name="update_account">Сохранить</string>
    <string name="icon_photo_studio_desc">Иконка фото студии</string>
    <string name="label_photo_on_place">Фотосъемка на месте</string>
    <string name="label_photo_category">Категория:</string>
    <string name="label_photo_sub_category">Раздел:</string>
    <string name="label_photo_models">Принести моделей:</string>
    <string name="label_type_photo_studio">Фотосъемка в студии</string>
    <string name="label_today">Сегодня</string>
    <string name="btn_label_income">Участвовать</string>
    <string name="label_icon_discount">Добавить новые скидки</string>
    <string name="label_icon_good">Добавить новый товар</string>
    <string name="label_icon_camera">Записаться на фотосессию</string>
    <string name="label_select_date">Выбрать дату</string>
    <string name="category">Категория</string>
    <string name="sub_category">Раздел</string>
    <string name="label_count_model">Количество моделей:</string>
    <string name="label_status_model">Статус продукта:</string>
    <string name="label_help_photo_text">*Заявки на фотосессии обрабатываются индивидуально отделом контента KGMART.RU, исходя из актуальности товара и вашего коэфициента эффективности.</string>
    <string name="label_offer_photo">Оформить заявку</string>
    <string name="label_in_studio">В студии</string>
    <string name="label_in_place">На месте</string>
    <string name="enter_your_pin"> Введите пин код</string>

    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_0">0</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_1">1</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>

    <string-array name="type_photo_schedule">
        <item>В фотостудии</item>
        <item>На месте</item>
    </string-array>

    <string-array name="type_currency_discount">
        <item>сом</item>
        <item>%</item>
    </string-array>
    <string name="title_activity_auth">Auth</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="reset_pass_hint">На Ваш адрес электронной почты было отправлено письмо с инструкциями.</string>
    <string name="not_set">Не указано</string>
    <string name="loading">Загрузка...</string>
    <string name="logout_title">Выход из аккаунта</string>
    <string name="logout_content">Вы действительно хотите выйти из своей учетной записи</string>
    <string name="logout_agree">Выйти</string>
    <string name="logout_disagree">Отмена</string>
    <string name="error_invalid_password_old">Укажите свой старый пароль</string>
    <string name="error_invalid_password_not_be_equals">Новый пароль не может быть как старый</string>
    <string name="error_invalid_password_equals">Пароли должны совпадать</string>
    <string name="title_fragment_change_pass">Смена пароля</string>
    <string name="title_fragment_pincode">Пин-код</string>
    <string name="okay">Ок</string>
    <string name="input_old_pin">Введите старый пинкод</string>
    <string name="input_new_pin">Введите новый пинкод</string>
    <string name="input_confirm_pin">Повторите новый пинкод</string>
    <string name="name_profile_hint">Данное имя будут видеть только менеджеры KGMART.RU</string>
    <string name="title_dialog_edit_profile">Изменение профиля</string>
    <string name="content_dialog_edit_profile">Изменение профиля прошло успешно</string>
    <string name="error_invalid_username">Имя не мою</string>
    <string name="error_invalid_usernme">Имя не может быть пустым</string>
    <string name="error_invalid_phone">Телефон не может быть пустым</string>
    <string name="error_invalid_bithday">Укажите дату</string>
    <string name="label_coming_soon">Раздел находится в разработке</string>
    <string name="label_coming_wait">будет доступен в ближайшее время</string>
    <string name="try_again">Попробуйте еще раз</string>
    <string name="enter_your_pin_or_finger"><![CDATA[Введите пинкод<br><small>или войдите по отпечатку пальца</small>]]>  </string>
    <string name="label_dream_sold">Возм. продажи</string>
    <string name="label_support">Чат с поддержкой</string>
    <string name="action_main">Главная</string>
    <string name="action_my_defects">Возвраты от клиентов</string>
    <string name="content_change_pin">Сменить пинкод или убрать</string>
    <string name="remove_pin">Удалить</string>
    <string name="change_pin">Сменить</string>
    <string name="cancel">Отмена</string>
    <string name="btn_available">В наличии</string>
    <string name="not_available">Нет в наличии</string>
    <string name="select">Выбрать</string>
    <string name="select_count_model">Выберете количество моделей</string>
    <string name="empty_list">Список пуст</string>
    <string name="goods_defect_label">Комментарий от клиента:</string>
    <string name="count_on_consig">На складе</string>
    <string name="action_my_trades">Cклад</string>
    <string name="action_my_stock">Товарные остатки</string>
    <string name="action_my_sales">Мои продажи cо склада</string>
    <string name="action_sales">Мои продажи</string>
    <string name="btn_carry">Принесу</string>
    <string name="not_carry">Не принесу</string>
    <string name="action_statistic">Статистика</string>
    <string name="label_statistic">Стаститика</string>
    <string name="collect_money">Забрать</string>
    <string name="label_income">Структура дохода</string>
    <string name="label_details">Детали</string>
    <string name="label_income_diff">Диаграмма дохода</string>
    <string name="label_bookkeeping">Записаться в бухгалтерию</string>
    <string name="name_consig">Склад</string>
    <string name="label_details_stock">Детали по складу</string>
    <string name="label_stock_diff">Диаграмма дохода со склада</string>
    <string name="search_product">Поиск товара</string>
    <string name="ll_username_label">Клиент</string>
    <string name="ll_status_label">Статус</string>
    <string name="action_ticket">Пожаловаться директору</string>
    <string name="manager_call">Позвонить</string>
    <string name="username_manager">Фио менеджера</string>
    <string name="label_manager">Ваш персональный менеджер</string>
    <string name="price_currency_hint">Цена с учетом бесп. доставки и налогов</string>
    <string name="price_currency_label">Цена на сайте:</string>
    <string name="currency_home">сом</string>
    <string name="price_label">Цена:</string>
    <string name="ln_label">В ЛР:</string>
    <string name="color_label">Цвет:</string>
    <string name="size_label">Размер:</string>
    <string name="article_label">Артикул:</string>

    <string-array name="month_names">
        <item>янв</item>
        <item>фев</item>
        <item>мар</item>
        <item>апр</item>
        <item>май</item>
        <item>июн</item>
        <item>июл</item>
        <item>авг</item>
        <item>сен</item>
        <item>окт</item>
        <item>ноя</item>
        <item>дек</item>
    </string-array>

</resources>
